# SlimVector

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.Studio  README.md  SlimVector.slnx  compose.cluster.yml  compose.geo.yml  compose.single-node.yml
benchmarks/SlimVector.Benchmarks/: AdaptiveBatchingBenchmarks.cs  AdvancedIndexBenchmarks.cs  AssemblyInfo.cs  BenchmarkMessagePack.cs  BenchmarkReportWriter.cs  CapacityScaleOutBenchmarkRunner.cs  ColdLoadBenchmarks.cs  DocumentChunkingBenchmarks.cs  EndToEndBenchmarkRunner.cs  FlatIndexBenchmarks.cs  HybridIndexBenchmarks.cs  Program.cs  RaftSerializationBenchmarks.cs  ReliableBenchmarkDataset.cs  ReliableBenchmarkMeasurement.cs  ReliableBenchmarkModels.cs  ReliableBenchmarkReportWriter.cs  ReliableBenchmarkRunner.cs  ReliableBenchmarkStatistics.cs  ReliableBenchmarkWorker.Server.cs  ReliableBenchmarkWorker.cs  SlimVector.Benchmarks.csproj
src/SlimVector.Api/: AdminEndpoints.cs  AdmissionMiddleware.cs  ApiEndpoints.cs  ApiExceptionHandler.cs  ApiJsonContext.cs  ApiMessagePack.cs  BackupEndpoints.cs  CatalogCacheEndpoint.cs  DataNodeQueryEndpoint.cs  DataNodeRpcEndpoint.cs  GeoReplicationEndpoint.cs  Program.cs  SlimVector.Api.csproj  appsettings.Development.json  appsettings.json
src/SlimVector.Api/Contracts/: ApiContracts.cs  ContractMapper.cs
src/SlimVector.Application/: CollectionRuntime.cs  ConsensusCoordinatorHolder.cs  ISlimVectorDatabase.cs  OperationalMetrics.cs  ServiceCollectionExtensions.cs  SlimVector.Application.csproj  SlimVectorDatabase.cs  SlimVectorHostedService.cs
src/SlimVector.Application/Admission/: AdaptiveAdmissionController.cs
src/SlimVector.Application/Backups/: BackupCryptography.cs  BackupHostedService.cs  BackupModels.cs  BackupService.cs  FileSystemBackupObjectStore.cs  IBackupObjectStore.cs  IBackupService.cs  S3BackupObjectStore.cs
src/SlimVector.Application/Configuration/: OptionsValidators.cs  SlimVectorOptions.cs
src/SlimVector.Application/Indexes/: AutoIndexSelector.cs  IndexGenerationManifest.cs  IndexMigrationStatus.cs
src/SlimVector.Application/Placement/: ClusterFailureDetector.cs  ClusterTopologyService.cs  LocalDataGroupReconciler.cs  NodeCapacityReporter.cs  PlacementController.cs  SharedNothingPlacementPlanner.cs  SharedNothingRebalanceCoordinator.cs
src/SlimVector.Application/Routing/: CatalogCacheSynchronizer.cs  DataNodeQueryRpc.cs  DataNodeRpc.cs  SharedNothingConsensusCoordinator.cs
src/SlimVector.Application/Writes/: AdaptiveWriteScheduler.cs  IWriteScheduler.cs
src/SlimVector.Client/: ClientContracts.cs  ClientJsonContext.cs  ClientMessagePack.cs  ServiceCollectionExtensions.cs  SlimVector.Client.csproj  SlimVectorClient.cs  SlimVectorClientException.cs
src/SlimVector.DocIngestor/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  SlimVector.DocIngestor.csproj
src/SlimVector.DocIngestor/Abstractions/: IDocumentIngestionPipeline.cs  IDocumentTextExtractor.cs  IEmbeddingGenerator.cs  ITextChunker.cs
src/SlimVector.DocIngestor/Chunking/: ApproximateTokenCounter.cs  RecursiveTextChunker.cs
src/SlimVector.DocIngestor/Embeddings/: HuggingFaceEmbeddingOptions.cs  HuggingFaceModelCache.cs  OnnxSentenceEmbeddingGenerator.cs
src/SlimVector.DocIngestor/Extractors/: DocumentExtractorRouter.cs  DocxTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  PptxTextExtractor.cs  TextNormalization.cs
src/SlimVector.DocIngestor/Models/: DocumentIngestionException.cs  DocumentModels.cs  EmbeddingModels.cs
src/SlimVector.DocIngestor/Pipeline/: DocumentIngestionPipeline.cs
src/SlimVector.Indexing/: Bm25Index.cs  CollectionSearchIndex.cs  DiskAnnIndex.cs  DistanceFunctions.cs  FlatVectorIndex.cs  HnswIndex.cs  IBulkVectorIndex.cs  IVectorIndex.cs  IvfFlatIndex.cs  IvfPqIndex.cs  IvfTrainingState.cs  MetadataFilterEvaluator.cs  MetadataIndex.cs  RankFusion.cs  RankedResult.cs  ScalarQuantizedVectorIndex.cs  SlimVector.Indexing.csproj  TextTokenizer.cs  VectorIndexUtilities.cs
src/SlimVector.Protocol/: SlimVector.Protocol.csproj  SlimVectorMessagePackFormatters.cs
src/SlimVector.Raft/: ClusterMembershipModels.cs  ConsensusModels.cs  DirectConsensusCoordinator.cs  DistributedConsensusCoordinator.cs  IConsensusCoordinator.cs  ILocalRaftCommandReplicator.cs  ILocalRaftGroupManager.cs  IRaftCommandApplier.cs  MultiRaftNode.cs  RaftGroupAssignment.cs  RaftGroupNode.cs  RaftGroupNodeOptions.cs  SingleNodeMembershipCoordinator.cs  SlimVector.Raft.csproj  StorageRaftCommandApplier.cs
src/SlimVector.Raft/Commands/: RaftCommandCodec.cs  RaftCommandModels.cs
src/SlimVector.Raft/StateMachine/: SlimVectorRaftStateMachine.cs
src/SlimVector.Replication/: GeoReplicatingConsensusCoordinator.cs  GeoReplicationEventFactory.cs  GeoReplicationModels.cs  GeoReplicationReceiver.cs  GeoReplicationService.cs  GeoReplicationSettings.cs  IGeoReplicationService.cs  SlimVector.Replication.csproj
src/SlimVector.Studio/: Program.cs  SlimVector.Studio.csproj  StudioEndpoints.cs  StudioMessagePack.cs  StudioOptions.cs  StudioOptionsValidator.cs  appsettings.json
src/SlimVector.Studio/wwwroot/: app.js  (+3 more)
tests/SlimVector.Benchmarks.Tests/: ReliableBenchmarkIntegrationTests.cs  ReliableBenchmarkTests.cs  SlimVector.Benchmarks.Tests.csproj
tests/SlimVector.DocIngestor.Tests/: ChunkingTests.cs  EmbeddingWindowTests.cs  ExtractorTests.cs  PipelineTests.cs  SlimVector.DocIngestor.Tests.csproj
tests/SlimVector.Indexing.Tests/: AdvancedVectorIndexTests.cs  Bm25IndexTests.cs  CollectionSearchIndexPersistenceTests.cs  DistanceFunctionsTests.cs  DistributedBm25Tests.cs  HnswIndexTests.cs  MetadataIndexTests.cs  RankFusionTests.cs  SlimVector.Indexing.Tests.csproj
tests/SlimVector.Raft.Tests/: RaftClusterTests.cs  RaftCommandCodecTests.cs  RaftNetworkCollection.cs  RecordingCommandApplier.cs  SlimVector.Raft.Tests.csproj  StorageRaftCommandApplierTests.cs  TemporaryDirectory.cs
tests/SlimVector.Studio.Tests/: SlimVector.Studio.Tests.csproj  StudioIntegrationTests.cs  StudioOptionsTests.cs
(+86 files in other folders)
