<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Local web studio for document ingestion and exercising every SlimVector query mode.</Description>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SlimVector.Application/SlimVector.Application.csproj" />
    <ProjectReference Include="../SlimVector.DocIngestor/SlimVector.DocIngestor.csproj" />
    <ProjectReference Include="../SlimVector.Protocol/SlimVector.Protocol.csproj" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>
</Project>
