<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Native AOT-compatible HTTP API for SlimVector.</Description>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- MemoryPack 1.21.4 is source-generated and Native-AOT friendly, but its unused
         runtime formatter fallback paths produce assembly-level aggregate warnings. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);IL2104;IL3053</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SlimVector.Application/SlimVector.Application.csproj" />
    <ProjectReference Include="../SlimVector.Domain/SlimVector.Domain.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
</Project>
