<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Native AOT-compatible HTTP API for SlimVector.</Description>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- MemoryPack and MessagePack use generated SlimVector contracts, but their unused
         runtime fallback paths produce assembly-level aggregate trim/AOT warnings. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);IL2104;IL3053</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SlimVector.Application/SlimVector.Application.csproj" />
    <ProjectReference Include="../SlimVector.Domain/SlimVector.Domain.csproj" />
    <ProjectReference Include="../SlimVector.Protocol/SlimVector.Protocol.csproj" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
</Project>
