<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Cross-language MessagePack wire-format support for SlimVector clients and APIs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SlimVector.Domain/SlimVector.Domain.csproj" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>
</Project>
