<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Local document extraction, chunking, and ONNX embeddings for PDF, DOCX, and PPTX files.</Description>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="PdfPig.Rendering.Skia" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Tokenizers.HuggingFace" />
  </ItemGroup>
</Project>
