<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Typed AOT-compatible .NET client for SlimVector.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SlimVector.Domain/SlimVector.Domain.csproj" />
    <ProjectReference Include="../SlimVector.Protocol/SlimVector.Protocol.csproj" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
